# groovy-spring-redis-om-demo

./: build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/com/example/: RedisOmGroovyDemoApplication.groovy
src/main/groovy/com/example/config/: FakeDataConfig.groovy  RedisOMConfig.groovy
src/main/groovy/com/example/constraints/: SharedConstraints.groovy  UserConstraints.groovy
src/main/groovy/com/example/controllers/: ArticleController.groovy  CustomExceptionHandler.groovy  EventController.groovy  UserController.groovy
src/main/groovy/com/example/domain/dto/: ArticleRequest.groovy  EventRequest.groovy  UserRegistration.groovy
src/main/groovy/com/example/domain/models/: Article.groovy  Event.groovy  User.groovy
src/main/groovy/com/example/repositories/: ArticleRepository.groovy  EventRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/services/: ArticleService.groovy  EventService.groovy  UserService.groovy
src/main/groovy/com/example/util/: FakeDataGenerator.groovy
src/main/groovy/com/example/webapp/: WebController.groovy
src/main/resources/templates/layouts/: main.tpl
src/main/resources/templates/views/: home.tpl
src/main/resources/templates/views/user/: edit.tpl  list.tpl
src/test/groovy/com/example/controllers/: UserControllerSpec.groovy
src/test/groovy/com/example/domain/models/: UserSpec.groovy
src/test/groovy/com/example/services/: UserServiceSpec.groovy
src/test/groovy/com/example/services/config/: AbstractRedisIntegrationSpec.groovy
